<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppPemilu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gambar_calon" Type="System.String" Scope="User">
      <Value Profile="(Default)">gambar_calon</Value>
    </Setting>
    <Setting Name="nomor_calon" Type="System.String" Scope="User">
      <Value Profile="(Default)">nomor_calon</Value>
    </Setting>
    <Setting Name="suara_masuk" Type="System.String" Scope="User">
      <Value Profile="(Default)">suara_masuk</Value>
    </Setting>
    <Setting Name="waktu_suara" Type="System.String" Scope="User">
      <Value Profile="(Default)">suara_masuk</Value>
    </Setting>
    <Setting Name="Pic" Type="System.String" Scope="User">
      <Value Profile="(Default)">gambar_calon</Value>
    </Setting>
    <Setting Name="Nomor" Type="System.String" Scope="User">
      <Value Profile="(Default)">nomor_calon</Value>
    </Setting>
    <Setting Name="Suara" Type="System.String" Scope="User">
      <Value Profile="(Default)">suara_masuk</Value>
    </Setting>
    <Setting Name="db_pemilu123ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=XENOM_PC;Initial Catalog=db_pemilu123;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XENOM_PC;Initial Catalog=db_pemilu123;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>